<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    

    <!-- CSS Reset -->
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }



        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }
    </style>

    <!-- Progressive Enhancements -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #37665d !important;
            border-color: #37665d !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

        }
    </style>

</head>

<!--메인 설정 : 시작-->
<body bgcolor="#37665d" width="100%" style="Margin: 0;">
    <center style="width: 100%; background: #ffffff;">

        <!-- 맨 위 로고 : 시작 -->
        <table cellspacing="0" cellpadding="0" border-spacing="0" align="center" width="600" style="margin: auto;"
            class="email-container">
            <tr>
                <td style="padding: 20px 0; text-align: center">
                    <img src="https://ifh.cc/g/BkC2oq.jpg" width="87" height="70" alt="alt_text" border-spacing="0" />

                </td>
            </tr>
        </table>
        <!-- 맨 위 로고 : 끝 -->

        <!-- 이메일 몸통 : 시작 -->
        <table cellspacing="0" cellpadding="0" border-spacing="0" align="center" bgcolor="#f4f4f4" width="600"
            style="margin: auto;" class="email-container">

            <!-- 메인 이미지 : 시작 -->
            <!-- 메인이미지 1280 * 720 사이즈-->
            <tr>
                <td>
                    <img src="https://ifh.cc/g/O0MYex.jpg" width="600" height="" alt="alt_text" border-spacing="0"
                        align="center" style="width: 100%; max-width: 600px;">
                </td>
            </tr>
            <!-- 메인 이미지 : 끝 -->

            <tr>
                <td
                    style="padding: 0px; text-align: center; font-family: sans-serif; font-size: 15px;  line-height: 0px; color: #555555;">
                    <!-- 청년이룸 바로가기 버튼 : 시작 -->
                    <table cellspacing="0" cellpadding="0" border-spacing="0" align="center" style="Margin: auto"
                        width="100%" style="padding: 0px;">
                        <tr>
                            <td style="background: #37665d; text-align: center;" class="button-td">
                                <br>
                                <a href="http://www.youtheroom.kr/main.php?PHPSESSID=7046cb0598ad07bb50eb32cb222183ce"
                                    style="background: #37665d; border: 15px solid #37665d; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: normal;"
                                    class="button-a">
                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff">청년이룸
                                        바로가기</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- 청년이룸 바로가기 버튼 : 끝 -->
                </td>
            </tr>

            <!--포스터 광고 3개-->
            <!--이미지 300*230-->

            <!-- 1번 포스터 : 시작 -->
            <tr>
                <td dir="ltr" vertival-align="center" valign="top" width="100%"
                    style="padding-left: 30px; padding-right: 30px; padding-top: 10px;">
                    <br>
                    <table margin="0" border-spacing="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
                        >
                        <tr>
                            <!-- 이미지 : 시작 -->
                            <td width="50%" class="stack-column-center">
                                <table margin="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td dir="ltr" valign="top" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 5px;">
                                            <img src="https://ifh.cc/g/4g3m8z.png" width="100%" alt="alt_text"
                                                border-spacing="0">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- 이미지 : 끝 -->

                            <!-- 텍스트 : 시작-->
                            <td width="50%" class="stack-column-center">
                                <table margin="0" border-spacing="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top"
                                            style="font-family: sans-serif; font-size: 15px;  line-height: 20px; color: #000000; padding: 10px; text-align: center;"
                                            class="center-on-narrow">
                                            <strong style="color:#000000; font-weight:bold;">[제로베이스]</strong>
                                            <br><br>
                                            전문 직업상담사와 함께 발맞추어<br>진로 고민
                                            <br><br>
                                            <!-- 버튼 : 시작 -->
                                            <table cellspacing="0" cellpadding="0" align="center" style="Margin: auto"
                                                border-spacing="0" class="center-on-narrow">
                                                <tr>
                                                    <td style="border-radius: 3px; background: #37665d; text-align: center;"
                                                        class="button-td">
                                                        <a href="http://www.youtheroom.kr/product/item.php?ca_id=10&it_id=1625474399&status=&search="
                                                            style="background: #37665d; border: 15px solid #37665d; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"
                                                            class="button-a">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;<span
                                                                style="color:#f4f4f4">바로가기</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- 버튼 : 끝 -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- 텍스트 : 끝 -->
                        </tr>
                    </table>
                    <br>
                </td>
            </tr>
            <!-- 1번 포스터 : 끝 -->

            <!-- 2번 포스터 : 시작 -->
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%"
                    style="padding-left: 30px; padding-right: 30px; padding-top: 0px; padding-bottom: 0px;">
                    <br>
                    <table align="center" border-spacing="0" cellpadding="0" cellspacing="0" width="100%"
                        bgcolor="#FBC3B0">
                        <tr>
                            <!-- 텍스트 : 시작 -->
                            <td width="50%" class="stack-column-center">
                                <table align="center" border-spacing="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top"
                                            style="font-family: sans-serif; font-size: 15px;  line-height: 20px; color: #000000; padding: 10px; text-align: center;"
                                            class="center-on-narrow">
                                            <strong style="color:#000000; font-weight:bold;">[시리즈D 시즌3 개발자]</strong>
                                            <br><br>
                                            주도적인 개발 역량, 함께 만들어가는<br>협업 스킬부터 현직자 커리어 멘토와<br>함께 완성하는 나만의 프로젝트 경험
                                            <br><br>
                                            <!-- 버튼 : 시작 -->
                                            <table cellspacing="0" cellpadding="0" align="center" style="Margin: auto"
                                                border-spacing="0" class="center-on-narrow">
                                                <tr>
                                                    <td style="border-radius: 3px; background: #37665d; text-align: center;"
                                                        class="button-td">
                                                        <a href="http://www.youtheroom.kr/product/item.php?ca_id=10&it_id=1627459083&status=&search="
                                                            style="background: #37665d; border: 15px solid #37665d; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"
                                                            class="button-a">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;<span
                                                                style="color:#f4f4f4">바로가기</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- 버튼 : 끝 -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- 텍스트 : 끝 -->

                            <!-- 이미지 : 시작 -->
                            <td width="50%" class="stack-column-center">
                                <table align="center" border-spacing="0" cellpadding="0" cellspacing="0" width="100%"
                                    >
                                    <tr>
                                        <td dir="ltr" valign="top" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 5px;">
                                            <img src="https://ifh.cc/g/mFWBxm.png" width="100%" width="100%"
                                                alt="alt_text" border-spacing="0" class="center-on-narrow">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- 이미지 : 끝 -->

                        </tr>
                    </table>
                    <br>
                </td>
            </tr>
            <!-- 2번 포스터 : 끝 -->


            <!-- 3번 포스터 : 시작 -->
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%"
                    style="padding-left: 30px; padding-right: 30px; padding-top: 0px; padding-bottom: 10px;">
                    <br>
                    <table align="center" border-spacing="0" cellpadding="0" cellspacing="0" width="100%"
                        bgcolor="#ffffff">
                        <tr>
                            <!-- 이미지 : 시작 -->
                            <td width="50%" class="stack-column-center">
                                <table align="center" border-spacing="0" cellpadding="0" cellspacing="0" width="100%"
                                    >
                                    <tr>
                                        <td dir="ltr" valign="top" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 5px;">
                                            <img src="https://ifh.cc/g/qZ2xfb.png" width="100%" width="100%"
                                                alt="alt_text" border-spacing="0" class="center-on-narrow">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- 이미지 : 끝 -->

                            <!-- 텍스트 : 시작 -->
                            <td width="50%" class="stack-column-center">
                                <table align="center" border-spacing="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top"
                                            style="font-family: sans-serif; font-size: 15px;  line-height: 20px; color: #000000; padding: 10px; text-align: center;"
                                            class="center-on-narrow">
                                            <strong style="color:#000000; font-weight:bold;">[아무튼,기대]</strong>
                                            <br><br>
                                            '공감'과'나눔'을 통해 '내 일'을 <br>함께 고민하며, 지친 내일에<br>'나다움'을 돋아내보아요.
                                            <br><br>
                                            <!-- 버튼 : 시작 -->
                                            <table cellspacing="0" cellpadding="0" align="center" style="Margin: auto"
                                                border-spacing="0" class="center-on-narrow">
                                                <tr>
                                                    <td style="border-radius: 3px; background: #37665d; text-align: center;"
                                                        class="button-td">
                                                        <a href="http://www.youtheroom.kr/product/item.php?ca_id=10&it_id=1625474399&status=&search="
                                                            style="background: #37665d; border: 15px solid #37665d; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"
                                                            class="button-a">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;<span
                                                                style="color:#f4f4f4">바로가기</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- 버튼 : 끝 -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- 텍스트 : 끝 -->
                        </tr>
                    </table>
                    <br>
                </td>
            </tr>
            <!-- 3번 포스터 : 끝 -->
        </table>
        <!-- 이메일 몸통 : 끝 -->

        <!-- SNS연결 버튼 : 시작 -->
        <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%"
            border-spacing="0" style="margin: auto;">
            <tbody>
                <tr>
                    <td style="overflow-wrap:break-word;word-break:break-word;padding:35px 10px 10px;font-family:'Lato',sans-serif;" align="center">
                        <div align="center" >
                            <div style="display: table; max-width:187px;">
                                <!--카카오 : 시작-->
                                <table align="left" border-spacing="0" cellspacing="0" cellpadding="0" width="32"
                                    height="32"
                                    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top; margin-right: 15px;">
                                    <tbody>
                                        <tr style="vertical-align: top;">
                                            <td align="left" valign="middle"
                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;">
                                                <a href="https://pf.kakao.com/_uMDNxb" title="Kakao" target="_blank">
                                                    <img src="https://ifh.cc/g/76F8WG.jpg" alt="Kakao" title="Kakao"
                                                        width="32"
                                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--카카오 : 끝-->
                                
                                <!--인스타 : 시작-->
                                <table align="left" borde-spacingr="0" cellspacing="0" cellpadding="0" width="32"
                                    height="32"
                                    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;margin-right: 15px;">
                                    <tbody>
                                        <tr style="vertical-align: top">
                                            <td align="left" valign="middle"
                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;margin-right: 15px;">
                                                <a href="https://www.instagram.com/youtheroom/" title="Instagram"
                                                    target="_blank">
                                                    <img src="https://ifh.cc/g/PE7IYV.jpg" alt="Instagram"
                                                        title="Instagram" width="32"
                                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                               <!--인스타 : 끝-->
                                
                                <!--페이스북 : 시작-->
                                <table align="left" border-spacing="0" cellspacing="0" cellpadding="0" width="32"
                                    height="32"
                                    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;margin-right: 15px;">
                                    <tbody>
                                        <tr style="vertical-align: top">
                                            <td align="left" valign="middle"
                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;">
                                                <a href="https://www.facebook.com/youtheroom" title="Facebook"
                                                    target="_blank">
                                                    <img src="https://ifh.cc/g/QUkdUh.jpg" alt="Facebook"
                                                        title="Facebook" width="32"
                                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--페이스북 : 끝-->

                                <!--유튜브 : 시작-->
                                <table align="left" border-spacing="0" cellspacing="0" cellpadding="0" width="32"
                                    height="32"
                                    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;margin-right: 0px;">
                                    <tbody>
                                        <tr style="vertical-align: top">
                                            <td align="left" valign="middle"
                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;">
                                                <a href="https://www.youtube.com/channel/UCtECPVaQVycIZY-Gj_NiM8A?view_as=subscriber"
                                                    title="Youtube" target="_blank">
                                                    <img src="https://ifh.cc/g/BkzvFd.jpg" alt="Youtube" title="Youtube"
                                                        width="32"
                                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--유튜브 : 끝-->

                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- SNS연결 버튼 : 끝-->

        <!-- 청년이룸 정보 TXT : 시작 -->
        <table cellspacing="0" cellpadding="0" borde-spacingr="0" align="center" width="600" style="margin: auto;"
            class="email-container">
            <tr>
                <td
                    style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #222222;">
                    구로 청년공간 청년이룸<br><span class="mobile-link--footer">Address. 서울특별시 구로구 오리로 1130, 지하1층 우)
                        08350</span><br><span class="mobile-link--footer">Tel. 070-4913-4137 | Fax. 02-2060-8856 |
                        E-mail. eroom.youth@gmail.com</span>
                    <br>
                </td>
            </tr>
        </table>
        <!-- 청년이룸 정보 TXT : 끝 -->
    </center>
</body>
</html>